# organiza-med-2024

./: README.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/auth/guards/: auth.guard.ts  (+1 more)
server/: OrganizaMed.sln
server/OrganizaMed.Aplicacao/: OrganizaMed.Aplicacao.csproj
server/OrganizaMed.Aplicacao/ModuloAtividade/: AtividadeMedicaErrorResults.cs
server/OrganizaMed.Aplicacao/ModuloAutenticacao/Services/: JwtProvider.cs
server/OrganizaMed.Dominio/Compartilhado/: EntidadeBase.cs
server/OrganizaMed.Dominio/ModuloAtividade/: AtividadeMedica.cs  Cirurgia.cs  Consulta.cs  IRepositorioAtividadeMedica.cs
server/OrganizaMed.Dominio/ModuloAutenticacao/: Cargo.cs  ITenantProvider.cs  Usuario.cs
server/OrganizaMed.Dominio/ModuloMedico/: IRepositorioMedico.cs  Medico.cs
server/OrganizaMed.Dominio/ModuloPaciente/: Paciente.cs
server/OrganizaMed.Infraestrutura.Orm/: OrganizaMed.Infraestrutura.Orm.csproj
server/OrganizaMed.Infraestrutura.Orm/Compartilhado/: OrganizaMedDbContext.cs
server/OrganizaMed.Infraestrutura.Orm/Migrations/: 20241203184549_TBMedico.cs  20241204174338_AddAtividadeMedica.cs  20241209134616_AddAuth.cs  20241217121757_AddPaciente.cs  OrganizaMedDbContextModelSnapshot.cs
server/OrganizaMed.Infraestrutura.Orm/ModuloAtividade/: MapeadorAtividadeMedicaEmOrm.cs  RepositorioAtividadeMedicaEmOrm.cs
server/OrganizaMed.Infraestrutura.Orm/ModuloMedico/: MapeadorMedicoEmOrm.cs  RepositorioMedicoEmOrm.cs
server/OrganizaMed.Infraestrutura.Orm/ModuloPaciente/: RepositorioPacienteEmOrm.cs
server/OrganizaMed.Testes.Integracao/: OrganizaMed.Testes.Integracao.csproj
server/OrganizaMed.Testes.Integracao/Compartilhado/: OrganizaMedDbContextFactory.cs  TestTenantProvider.cs  TesteIntegracaoBase.cs
server/OrganizaMed.Testes.Integracao/ModuloAtividade/: RepositorioAtividadeOrmTests.cs
server/OrganizaMed.Testes.Integracao/ModuloMedico/: RepositorioMedicoEmOrmTests.cs
server/OrganizaMed.Testes.Integracao/ModuloPaciente/: RepositorioPacienteEmOrm.cs
server/OrganizaMed.Testes.Unidade/: OrganizaMed.Testes.Unidade.csproj
server/OrganizaMed.Testes.Unidade/ModuloAtividade/Aplicacao/: EditarAtividadeMedicaRequestHandler.cs  (+2 more)
server/OrganizaMed.WebApi/: AuthDependencyInjection.cs  DependencyInjection.cs  OrganizaMed.WebApi.csproj  Program.cs
server/OrganizaMed.WebApi/Controllers/: AtividadeMedicaController.cs  AuthController.cs  MedicoController.cs
(+69 files in other folders)
